test:7.0:
  image: "iras/php7-fpm"
  artifacts:
    paths:
    - coverage/
  script:
    - wget http://getcomposer.org/installer -O - | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install
    - composer test-wcc

test:5.6:
  image: "iras/php5-fpm"
  script:
    - wget http://getcomposer.org/installer -O - | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install
    - composer test
