variables:
  COMPOSER_CACHE_DIR: '/cache'
cache:
  paths:
    - '/cache'

test:php-7:
  image: "iras/php7-fpm"
  artifacts:
    paths:
    - coverage/
  script:
    - wget http://getcomposer.org/installer -O - | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install --no-ansi
    - composer test-wcc

test:php-5:
  image: "iras/php5-fpm"
  script:
    - wget http://getcomposer.org/installer -O - | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install --no-ansi
    - composer test
